# Lakka_Web_Sitesi

./: .gitignore  Lakka_Mobilya_Web.sln
.claude/: settings.local.json
.github/workflows/: deploy.yml
Client/: FurnitureCatalog.cs  Lakka_Mobilya_Web.Client.csproj  MainLayout.razor  Program.cs  RoomCatalog.cs  _Imports.razor
Client/Pages/: FurnitureDetail.razor  Index.razor  RoomDetail.razor
Client/Properties/: launchSettings.json
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Server/: Lakka_Mobilya_Web.Server.csproj  Program.cs
Server/Properties/: launchSettings.json
Shared/: SharedClass.cs
